# ImagePicker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/doolri1276/example/imagepicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doolri1276/example/imagepicker/: CustomUIActivity.java  GrayscaleImageLoader.java  GrayscaleTransformation.java  ImageViewerActivity.java  MainActivity.java  MainFragment.java  SampleApplication.java
app/src/main/res/values/: styles.xml
app/src/test/java/com/doolri1276/example/imagepicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/androidTest/java/com/doolri1276/imagepicker/: ExampleInstrumentedTest.java
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/doolri1276/imagepicker/adapter/: BaseListAdapter.java  FolderPickerAdapter.java  ImagePickerAdapter.java
imagepicker/src/main/java/com/doolri1276/imagepicker/features/: ImageFileLoader.java  ImagePicker.java  ImagePickerActivity.java  ImagePickerConfig.java  ImagePickerConfigFactory.java  ImagePickerFragment.java  ImagePickerInteractionListener.java  ImagePickerPresenter.java  ImagePickerSavePath.java  ImagePickerView.java  IpCons.java  ReturnMode.java
imagepicker/src/main/java/com/doolri1276/imagepicker/features/camera/: CameraHelper.java  CameraModule.java  DefaultCameraModule.java  OnImageReadyListener.java
imagepicker/src/main/java/com/doolri1276/imagepicker/features/cameraonly/: CameraOnlyConfig.java  ImagePickerCameraOnly.java
imagepicker/src/main/java/com/doolri1276/imagepicker/features/common/: BaseConfig.java  BasePresenter.java  ImageLoaderListener.java  MvpView.java
imagepicker/src/main/java/com/doolri1276/imagepicker/features/imageloader/: DefaultImageLoader.java  ImageLoader.java  ImageType.java
imagepicker/src/main/java/com/doolri1276/imagepicker/helper/: ConfigUtils.java  ImagePickerActionUtils.java  ImagePickerFileProvider.java  ImagePickerPreferences.java  ImagePickerUtils.java  IpCrasher.java  IpLogger.java  LocaleManager.java  StringUtils.java  ViewUtils.java
imagepicker/src/main/java/com/doolri1276/imagepicker/listeners/: OnFolderClickListener.java  OnImageClickListener.java  OnImageSelectedListener.java  OnLimitReachedListener.java
imagepicker/src/main/java/com/doolri1276/imagepicker/model/: Folder.java  Image.java  ImageFactory.java
imagepicker/src/main/java/com/doolri1276/imagepicker/view/: GridSpacingItemDecoration.java  SnackBarView.java  SquareFrameLayout.java
imagepicker/src/main/res/layout/: activity_image_picker.xml  ef_fragment_image_picker.xml  ef_imagepicker_item_folder.xml  ef_imagepicker_item_image.xml
imagepicker/src/main/res/menu/: ef_image_picker_menu_main.xml
imagepicker/src/main/res/values/: strings.xml
imagepicker/src/main/res/values-ar/: strings.xml
imagepicker/src/main/res/values-da/: strings.xml
imagepicker/src/main/res/values-de/: strings.xml
imagepicker/src/main/res/values-fr/: strings.xml
imagepicker/src/main/res/values-in/: strings.xml
imagepicker/src/main/res/values-it/: strings.xml
imagepicker/src/main/res/values-ko/: strings.xml
imagepicker/src/main/res/values-pt-rBR/: strings.xml
imagepicker/src/main/res/values-ro/: strings.xml
imagepicker/src/main/res/values-ru/: strings.xml
imagepicker/src/main/res/values-tr/: strings.xml
imagepicker/src/main/res/values-uk/: strings.xml
imagepicker/src/main/res/values-zh-rCN/: strings.xml
imagepicker/src/main/res/values-zh-rTW/: strings.xml
imagepicker/src/test/java/com/doolri1276/imagepicker/: ExampleUnitTest.java
(+1 files in other folders)
